\documentclass[12pt]{article}

\setlength{\textwidth}{160.0mm}
\setlength{\textheight}{230.0mm}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-10pt}
\setlength{\parindent}{5.0mm}

\begin{document}
\thispagestyle{empty}

\noindent
{\bf Ukrainian Mathematical Congress -- 2009}
\medskip

\noindent
\rule{160mm}{1pt}

\medskip

\begin{flushleft}
{\it Nikolay Bogolyubov, Dmitry Zubarev} (Laboratory of Metering Devices of the Academy of Sciences of the USSR, Moscow, Russia)
\end{flushleft}
\begin{flushleft}
\large\bf
Method of Asymptotic Approximation for Systems with Rotating Phase and its Application to Movement of Charged Particles in Magnetic Field
\end{flushleft}

\medskip




Exact integration of the equations of movement of the charged particle in inhomogeneous electric and magnetic fields presents difficulties and in the majority of cases may be done only by numerical methods. However,even that not always appears practical. In particular, difficulties of the numerical calculations became almost unmanageable in the case when the particle makes during its movement large number of rotations over the Larmor circle. But exactly in this case it is possible to construct a method of asymptotic approximation that allows circumventing difficulties of numerical calculations.


Let us assume that the magnetic field changes little over the length of the Larmor radius:
\begin{equation}
\label{z1.1}
R_{L}\frac{1}{H}\frac{dH}{dx} \ll 1,
\end{equation}
where $R_{L}= w/\omega_{H}$~is the radius of the Larmor circle, $\omega_{H}= eH/mc$~is the Larmor frequency,
$w$~is a particle speed on the plane perpendicular to the magnetic field.
Then the charged particle moves mainly by the magnetic lines of force rotating around it at the distance of the Larmor radius, and ``drifts'' in the direction perpendicular to the magnetic field. Making use of this situation it is possible to construct simplified averaged equations for movement of the Larmor circle's centre of gravity.



Compliance with the condition (\ref{z1.1}) is facilitated by large value and homogeneity of the magnetic field and small value of the particle speed. However, the condition (\ref{z1.1}) may be fulfilled also with large speed of the particle, if the field is sufficiently large and homogeneous, and with small magnetic field, if the particle speed is sufficiently low and the field is sufficiently homogeneous. This paper is devoted to investigation of movement of the charged particle in inhomogeneous electric and magnetic fields, with assumption that the magnetic field changes little at the length of the Larmor radius
(\ref{z1.1}). A similar problem was considered previously by various authors \cite{article1, article2},
but it was solved with insufficiently rigorous and consistent methods.
In this paper the general method of asymptotic approximation is used for separation of the particle movement for rotation over the Larmor circle and averaged movement of the Larmor circle's centre of gravity with assumption of small inhomogeneity of the magnetic field.

\renewcommand{\refname}{\vspace{-12mm}}
\begin{thebibliography}{99}
\small\itemsep=0pt

\bibitem{article1} Alfven H. Cosmic Electrodynamics.~--- Moscow: Publishing House of Foreign Literature, 1952.

\bibitem{article2} Alfven H. // Arc. Math. Fisic.~--- 1940.~--- {\bf 27 A}, N 22.

%\bibitem{article3} Krylov N.M., Bogolyubov N.N. Introduction into Non-Linear Mechanics~---
%Kyiv: Publishing House of Acad.Sci. of the UkrSSR, 1937.

%\bibitem{article4} Bogolyubov N.N. Theory of Bifurcations in Non-Linear Mechanics~//
%Collection of Papers of the Institute of Building Mechanics.~---
%Kyiv: Publishing House of Acad.Sci. of the UkrSSR, 1950.~--- � 14.
\end{thebibliography}
\noindent
\rule{160mm}{1pt}
\end{document} 