{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qj\fi709\sl360\slmult1\keepn\widctlpar\outlinelevel0\adjustright \cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\fi709\sl360\slmult1\keepn\widctlpar\outlinelevel1\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \v\fs24\cf6 \sbasedon10 MTEquationSection;}{\s16\qj\fi709\sl288\slmult1
\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid-2073797440\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}
\fbias0 \fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid1429544389}{\list\listtemplateid62399768\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li1069\jclisttab\tx1069 }{\listname ;}\listid1629431770}}{\*\listoverridetable{\listoverride\listid1429544389\listoverridecount0\ls1}{\listoverride\listid1629431770\listoverridecount0\ls2}}{\info
{\title \'c2\'f2\'ee\'f0\'ee\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5}{\author Elena}{\operator Alex}{\creatim\yr2003\mo4\dy20\hr13\min22}{\revtim\yr2003\mo4\dy20\hr13\min22}
{\printim\yr2003\mo4\dy8\hr11\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords416}{\nofchars2375}{\*\company Pozitiv - NB}{\nofcharsws2916}{\vern89}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\fi709\sl288\slmult1\widctlpar\adjustright \fs20\lang1049\cgrid {\i\f20\fs22 \'c2\'f2\'ee\'f0\'ee\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed
\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5
\par }\pard\plain \s2\qc\fi709\sl288\slmult1\keepn\widctlpar\outlinelevel1\adjustright \b\lang1049\cgrid {\f20\fs22 \'cc\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'e0\'ff \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'ff \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea
\'e5 \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e5
\par }\pard\plain \qj\fi709\sl288\slmult1\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22 
\par }\pard\plain \s16\qj\fi709\sl288\slmult1\widctlpar\adjustright \fs22\lang1049\cgrid {\f20 \'cf\'ee\'f1\'e2\'ff\'f9\'e0\'e5\'f2\'f1\'ff 125-\'eb\'e5\'f2\'e8\'fe \'d2\'ee\'ec\'f1\'ea\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3
\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'e0 \'e8 55-\'eb\'e5\'f2\'e8\'fe \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'ee-\'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0. \'c2 \'fd\'f2\'ee\'ec \'e6\'e5 \'ea
\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'ec \'e3\'ee\'e4\'f3 (2003) \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff  70 \'eb\'e5\'f2 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 (\'e7\'e0\'e2
. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'ef\'f0\'ee\'f4. \'c0.\'cc. \'c1\'f3\'e1\'e5\'ed\'f7\'e8\'ea\'ee\'e2), 65 \'eb\'e5\'f2 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'ee\'e1\'f9\'e5\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 (\'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0
\'ee\'e9 \'ef\'f0\'ee\'f4. \'d1.\'c2. \'cf\'e0\'ed\'fc\'ea\'ee) \'e8 45 \'eb\'e5\'f2 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0
\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'e7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'ef\'f0\'ee\'f4. \'c0.\'c2. \'d1\'f2\'e0\'f0\'f7\'e5\'ed\'ea\'ee). }
\par \pard\plain \qj\fi709\sl288\slmult1\widctlpar\adjustright \fs20\lang1049\cgrid {\f20\fs22 \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee
\'f5\'ee\'e4\'e8\'f2\'fc \'e2  \'d2\'c3\'d3 \'f1 16 \'ef\'ee 18 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2003 \'e3\'ee\'e4\'e0, \'e1\'f3\'e4\'f3\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e5\'ea\'f6\'e8\'e8:
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'e0\'eb\'e3\'e5\'e1\'f0
\'e0 \'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'eb\'ee\'e3\'e8\'ea\'e0 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'ef\'f0\'ee\'f4. \'cf.\'c0. \'ca\'f0\'fb\'eb\'ee\'e2);
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'ec\'e0\'f2\'e5\'ec\'e0
\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ed\'e0\'eb\'e8\'e7 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'f7\'eb\'e5\'ed-\'ea\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f2 \'d0\'c0\'ce, \'ef\'f0\'ee\'f4. \'c8.\'c0. \'c0\'eb\'e5\'ea\'f1\'e0
\'ed\'e4\'f0\'ee\'e2);
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'e3\'e5\'ee\'ec\'e5\'f2
\'f0\'e8\'ff \'e8 \'f2\'ee\'ef\'ee\'eb\'ee\'e3\'e8\'ff (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'ef\'f0\'ee\'f4. \'c3\'f3\'eb\'fc\'ea\'ee \'d1.\'cf.);
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'f2\'e5\'ee\'f0\'e8\'ff 
\'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e0 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'e4\'ee\'f6. \'de.\'ca.\~\'d3\'f1\'f2\'e8
\'ed\'ee\'e2);
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'e2\'fb\'f7\'e8\'f1\'eb
\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'ef\'f0\'ee
\'f4. \'c0.\'c2. \'d1\'f2\'e0\'f0\'f7\'e5\'ed\'ea\'ee);
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'f2\'e5\'ee\'f0\'e5\'f2
\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'e8 \'e3\'e8\'e4\'f0\'ee\'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'ef\'f0\'ee\'f4. \'c0.\'cc. \'c1\'f3\'e1\'e5\'ed\'f7\'e8\'ea\'ee\'e2);

\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'f2\'e5\'ee\'f0\'e8\'ff 
\'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'e8 \'e5\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'ef\'f0\'ee\'f4. \'d1.\'c2. \'cf\'e0\'ed\'fc\'ea\'ee}{\fs22 );
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'f4\'e8\'e7\'e8\'f7\'e5
\'f1\'ea\'e0\'ff \'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'e7\'e0\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc \'ed\'e0
\'f3\'ea\'e8 \'d0\'d4, \'ef\'f0\'ee\'f4. \'c0.\'cc. \'c3\'f0\'e8\'f8\'e8\'ed);
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 -\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnindent1069\pnhang{\pntxtb -}}\ls1\adjustright {\f20\fs22 \'e1\'e8\'ee\'ec\'e5\'f5
\'e0\'ed\'e8\'ea\'e0 (\'ef\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \endash  \'e4\'ee\'f6. \'d1.\'c5. \'ca\'ee\'f0\'ed\'e5\'eb\'e8\'ea).
\par }\pard \qj\fi709\sl288\slmult1\widctlpar\adjustright {\f20\fs22 \'c4\'eb\'ff \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'e8 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e5\'e7\'e8
\'f1\'ee\'e2 \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2 \'c2\'e0\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee 15 \'e8\'fe\'ed\'ff 2003 \'e3. \'e2\'fb\'f1\'eb\'e0\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 634050, \'d2\'ee\'ec\'f1\'ea, \'ef\'f0. \'cb\'e5\'ed
\'e8\'ed\'e0 36, \'d2\'c3\'d3, \'cc\'cc\'d4, \'f3\'f7\'b8\'ed\'ee\'ec\'f3 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fe \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8, \'ef\'f0\'ee\'f4. \'c1\'f3\'e1\'e5\'ed\'f7\'e8\'ea\'ee\'e2\'f3 \'c0.\'cc. (\'e5-}{\fs22\lang1033 
mail}{\fs22 : }{\fs22\lang1033 dean}{\fs22 @}{\fs22\lang1033 ctc}{\fs22 .}{\fs22\lang1033 tsu}{\fs22 .}{\fs22\lang1033 ru}{\f20\fs22 ) \'f2\'e5\'ea\'f1\'f2 \'f2\'e5\'e7\'e8\'f1\'ee\'e2 \'e2 \'e2\'e8\'e4\'e5 \'f2\'e2\'b8\'f0\'e4\'ee\'e9 \'ea\'ee\'ef\'e8
\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'e8 \'ee\'ef\'eb\'e0\'f2\'e8\'f2\'fc \'ee\'f0\'e3\'e2\'e7\'ed\'ee\'f1 \endash  200 \'f0\'f3\'e1\'eb\'e5\'e9 \'ed\'e0 \'ee\'e4\'ed\'ee\'e3
\'ee \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e0.
\par \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8: \'c8\'cd\'cd 7021016928 \'d3\'d4\'ca \'cc\'d4 \'d0\'d4 \'ef\'ee \'d2\'ee\'ec\'f1\'ea\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8
 (7018012970/701701001 \'d2\'ee\'ec\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2, \'eb/\'f1 06075210210), \'c3\'d0\'ca\'d6 \'c3\'d3 \'c1\'e0\'ed\'ea\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ef\'ee \'d2\'ee\'ec\'f1\'ea\'ee\'e9 \'ee\'e1
\'eb\'e0\'f1\'f2\'e8, \'f0/}{\fs22\lang1033 c}{\f20\fs22  40503810900001000258, \'c1\'c8\'ca 046902001, \'f1 \'ef\'ee\'ec\'e5\'f2\'ea\'ee\'e9 \endash  \'ed\'e0 \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'fe \'ef\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e5 
\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e5.
\par \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ea\'ee\'ed\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'fb \'ef\'ee\'eb\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e8\'e7
\'e1\'f0\'e0\'ed\'ed\'fb\'f5 \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2.
\par \'d2\'e5\'e7\'e8\'f1\'fb \'e4\'ee\'ea\'eb\'e0\'e4\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'f4\'ee\'f0\'ec\'e5:
\par \'d2\'e5\'ea\'f1\'f2 \'ee\'e1\'fa\'e5\'ec\'ee\'ec 1 \'f1\'f2\'f0. \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'f1\'ff \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 }{\fs22\lang1033 Word}{\f20\fs22  6.7 \'e8\'eb\'e8 }{\fs22\lang1033 Word}
{\f20\fs22  97 \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'e8\'e4\'e5:
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 1.\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls2\adjustright {\f20\fs22 \'d4\'ee
\'f0\'ec\'e0\'f2 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \endash  \'c05 (148 \'f5 210 \'ec\'ec).
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 2.\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls2\adjustright {\f20\fs22 \'d0\'e0
\'e7\'ec\'e5\'f0 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 104 \'f5 166 \'ec\'ec.
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 3.\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls2\adjustright {\f20\fs22 \'cf\'ee
\'eb\'ff: \'e2\'e5\'f0\'f5\'ed\'e5\'e5 18 \'ec\'ec, \'ed\'e8\'e6\'ed\'e5\'e5 26 \'ec\'ec, \'f1\'eb\'e5\'e2\'e0 22 \'ec\'ec, \'f1\'ef\'f0\'e0\'e2\'e0 22 \'ec\'ec.
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 4.\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls2\adjustright {\f20\fs22 \'d8\'f0
\'e8\'f4\'f2}{\fs22\lang1033  \endash  Times New Roman }{\f20\fs22 \'e8\'eb\'e8}{\fs22\lang1033  Times Roman Cyr.
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 5.\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls2\adjustright {\f20\fs22 \'d0\'e0
\'e7\'ec\'e5\'f0 \'f8\'f0\'e8\'f4\'f2\'e0 \'e4\'eb\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 10, \'ed\'e0\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'f7\'e5\'f0\'e5\'e7 1 \'e8\'ed\'f2\'e5\'f0\'e2\'e0\'eb, \'ed\'e0\'f7\'e5\'f0\'f2\'e0\'ed\'e8\'e5
 }{\fs22\lang1033 normal}{\fs22 .
\par {\pntext\pard\plain\f20\fs22\cgrid \hich\af20\dbch\af0\loch\f20 6.\tab}}\pard \qj\fi-360\li1069\sl288\slmult1\widctlpar\jclisttab\tx1069{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent1069\pnhang{\pntxta .}}\ls2\adjustright {\f20\fs22 \'c0\'e1
\'e7\'e0\'f6\'ed\'fb\'e9 \'ee\'f2\'f1\'f2\'f3\'ef 5 \'ec\'ec.
\par }\pard \qj\fi709\sl288\slmult1\widctlpar\adjustright {\f20\fs22 \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'eb\'e0\'e4\'e0 \'ef\'ee\'eb\'f3\'e6\'e8\'f0\'ed\'fb\'ec \'f8\'f0\'e8\'f4
\'f2\'ee\'ec, \'ea\'e5\'e3\'eb\'fc 12, \'ed\'e8\'e6\'e5 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff \'e0\'e2\'f2\'ee\'f0\'ee\'e2 (\'ef\'ee\'eb\'f3\'e6\'e8\'ef\'f0\'ed\'fb\'e9, \'ea\'e5\'e3\'eb\'fc 10), \'e5\'f9\'e5 \'ed\'e8\'e6\'e5 
\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'d2\'ee\'ec\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 (}{\fs22\lang1033 e}{\fs22 -}{
\fs22\lang1033 mail}{\f20\fs22  \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'e0\'e2\'f2\'ee\'f0\'ee\'e2) (\'ed\'e5\'e6\'e8\'f0\'ed\'fb\'ec, \'ea\'e5\'e3\'eb\'fc 10). \'cf\'ee\'f1\'eb\'e5 \'f7\'e5\'e3\'ee \'f1 \'ed\'ee\'e2\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \endash  
\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2. \'d1\'ef\'e8\'f1\'ee\'ea \'f6\'e8\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f6\'e5 \'f1\'f2\'f0\'e0
\'ed\'e8\'f6\'fb, \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'f1 \'e0\'e1\'e7\'e0\'f6\'e0 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1\'eb\'ee\'e2\'ee\'ec \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0.
\par }}